GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=vodaf-aida25lcpm-206
GOOGLE_CLOUD_LOCATION=europe-west1
GOOGLE_CLOUD_REGION=europe-west1
GOOGLE_CLOUD_QUOTA_PROJECT_ID=vodaf-aida25lcpm-206
MODEL="gemini-2.0-flash-001"
INDEX_ENDPOINT_ID="projects/100938974863/locations/europe-west1/indexEndpoints/8033005564252389376"
DEPLOYED_INDEX_ID="VECTOR_SEARCH_ENDPOINT_20250909155315"
EMBEDDINGS_FILE="embeddings_text.json"